# This file is a "template" of what your parameters.yml file should look like

# note: parameters can be overridden in the server specific files in ./servers/*.yml

parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            nl


    # domain to set for the cookies used by other Gent sites
    gent_cookie_domain: .gent.be

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    calculation_debug_show: false

    # configuration for solar and heat maps on gent klimaatstad
    # digip_reno.gks_url_map_heat: "http://warmtefoto.gent.be/?bb_token=[[BB_TOKEN]]&bb_address=[[BB_ADDRESS]]&returnurl=[[BB_RETURN_URL]]"
    # digip_reno.gks_url_map_solar: "http://zonnekaart.gent.be/?bb_token=[[BB_TOKEN]]&bb_address=[[BB_ADDRESS]]&returnurl=[[BB_RETURN_URL]]"

    # regex patterns to match against request referer url

    known_referers:
        map_solar:
            - "/stad\.gent(.*)zonnekaart/"
        map_heat:
            - "/stad\.gent(.*)warmtefoto/"
        verbouwforum:
            - "/stad\.gent(.*)wonen-verbouwen/"